/* basic */
@charset "UTF-8";

body,div,nav,aside, dl,dd,dt, h1, h2, h3, h4, h5, h6, p, pre, form, ol, ul,li,select, fieldset, input, textarea,caption {
	margin: 0;
	padding: 0;
}

address, cite, code, dfn, em, h1, h2, h3, h4, h5, h6, strong, var, b {
    font-weight: normal;
    font-style: normal;
}

html{ 
    height:100%; 
}

body{
    height:100%;
}

ol, ul, li {
   list-style: none;
}

/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }

:focus {
 	outline: none;
} /*for IE*/

::-moz-focus-inner {
 	border-color: transparent;
} /*for mozilla*/

/* img */
a img, :link img, :visited img, fieldset {
    border: 0;
}

/* before after */
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "";
}

a {
    text-decoration: none;
}
